{
	"name": "mcp-sarcasm",
	"main": "build/index.js",
	"description": "A sarcasm detection model for the Model Context Protocol (MCP).",
	"author": "harshitrv",
	"version": "1.0.2",
	"type": "module",
	"bin": {
		"sarcasm": "./build/index.js"
	},
	"repository": {
		"url": "https://github.com/HarshitRV/sarcasm-mcp"
	},
	"keywords": [
		"mcp",
		"sarcasm"
	],
	"scripts": {
		"build": "tsc && chmod 755 build/index.js"
	},
	"files": [
		"build"
	],
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.11.4",
		"axios": "^1.9.0",
		"zod": "^3.24.4"
	},
	"devDependencies": {
		"@types/node": "^22.15.18",
		"typescript": "^5.8.3"
	},
	"license": "MIT"
}
